<html>
    <head>
        <p>Visual Studio is an app where you can make some websites or wha you can say webs, by typing up some codes. You can check your website by going in to file, press save all and go live.</p>
        <p>Console is a screen where you can see the outputs of your web, and console is for used in testing and checking purposes. The console.log() code can send a message to console screen.</p>
    </head>
    <body>
        <script>
            var first_name="Roove";
            console.log(first_name);
            var last_name="Grismith";
            console.log(last_name);
            var full_name=
            first_name.concat
            (last_name);
            console.log(full_name);
            var length_of_full_name=
            full_name.length;
            console.log(length_of_full_name);
            var name_one=
            "Hi my name is Roove Thottathil";
            console.log(name_one);
            var replace_name=
            name_one.replace
            ("Thottathil", "Grismith");
            console.log(replace_name);
            var capital_name="Zach";
            var making_lower_case=
            capital_name.toLowerCase();
            console.log(making_lower_case);
            var square_root=
            Math.sqrt(20);
            console.log(square_root);
            var maximum_number=
            Math.max(19, 15);
            console.log(maximum_number);
            var power_eg_1=
            Math.pow(25, 10);
            console.log(power_eg_1);
            var power_eg_2=
            Math.pow(8, 6);
            console.log(power_eg_2)
        </script>
    </body>
</html>